<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Image Classifier</title>
    <link rel="stylesheet" href="{% static 'css/Design.css' %}">
</head>
<body>
    <div class="upload-container">
        <h1>Upload an Image for Classification</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Classify</button>
        </form>

        {% if image %}
            <div class="preview-box">
                <h3>Uploaded Image:</h3>
                <img src="{{ image.image.url }}" alt="Uploaded Image">
            </div>
        {% endif %}

        {% if prediction %}
            <h2 class="prediction-text">Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
