body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.upload-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    width: 420px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.upload-container h1 {
    font-size: 26px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #ff7eb3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #ff4f81;
    transform: scale(1.05);
}

.preview-box {
    margin-top: 20px;
    padding: 10px;
    background: rgba(255,255,255,0.15);
    border-radius: 12px;
}

.preview-box img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
}

.preview-box img:hover {
    transform: scale(1.05);
}

.prediction-text {
    margin-top: 15px;
    font-size: 20px;
    color: #ffe;
}
